.firstsec{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
}
@media (max-width:775px) {
    .firstsec{
        flex-wrap: wrap;
    }
}

.firstsec div{
    width: 100vw;
}

.mainhome{
    background-color: rgba(0, 123, 255, 0.582);
}

.firstsec .left{
    padding: 10%;
}

.firstsec .right{
    display: flex;
    justify-content: center;
}

.right img{
    max-width: 100%;
    max-height: 80%;
}

/* second section */
.secondsec h1{
    text-align: center;
    font-style: italic;
    color: rgba(246, 255, 0, 0.95);
}

.card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 20px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 20px;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card img, .card-img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top:0;left:0;right:0;
    border-radius: 20px;
  }
  .cardfirst h1{
    color:white;
  }
  .card-img-overlay {
    transform: rotateY(180deg);
    background:blue;
    color:white;
  }
.cardfirst{
    border-radius: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    top:0;left:0;right:0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(247, 2, 153);
}

.cards{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap; 
}
.secondsec{
  padding-bottom: 9px;
}
 